{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red7\green7\blue7;\red10\green1\blue17;\red0\green0\blue191;
\red191\green0\blue0;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs32 \cf2 ConductorGUI\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf2 	 	
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 	Superclass: GUIEvent\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	related classes: Conductor\

\f1\b0 \

\f0\b 	
\f1\b0 ConductorGUI is an Enivronment whose parent environment (defined by 
\f0\b [GUIEvent]
\f1\b0 ) is a 'style sheet' \
	of default gui functions that determine how a Conductor is to be displayed. 		
\f0\b \
	Instance Variables\
		conductor	
\f1\b0 the conductor to be displayed
\f0\b \
		keys		
\f1\b0 an array of keys and arrays of keys of items in the Conductor to be displayed.\
					Each item in the array is displayed on its own line, so arrays of keys share a line.\
					Unless overridden in 
\f0\b guis 
\f1\b0 each item identified by a key is sent a 
\f0\b draw
\f1\b0  message.\
		
\f0\b header		
\f1\b0 an array of keys of items to be displayed before those in 
\f0\b keys.  
\f1\b0 Defaults to\
					
\f0\b #[player, settings, preset]
\f1\b0 \
		
\f0\b guis	
\f1\b0 		an IdentityDictionary of gui functions that override the normal draw method\
					of an item in the Conductor
\f0\b \
		stopOnClose	
\f1\b0 flag determines if Conductor is stopped when gui window is closed\
		
\f0\b 		\
	Instance Methods\
		draw (win, name, key)\
		\

\f1\b0 	
\f0\b\fs28 \cf2 Using ConductorGUI	
\f1\b0 \

\f0\b\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf3 	ConductorGUI  defines default gui functions for the most commonly used classes within a Conductor:\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf3 		cvGUI				// ~nslider, for single-valued CV's\
		multicvGUI			// ~multislider, for multi-valued CV's\
		svGUI				// ~popup, for SV's\
		\
		settingsGUI			// for ConductorSettingsGUI\
		presetGUI				// for CVPreset\
		interpolatorGUI		// for CVInterpolator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf3 	 	\
	The dictionary in 
\f0\b guis
\f1\b0  can redefine how a particular key is to be drawn.\
	Entries in this dictionary can be:\
		 a Symbol: 	the symbol selects a gui function defined in ConductorGUI,\
		 an Array:  	the first element of the array selects the gui function which is \
		 			used to draw the remaining elements of the array.\
		a Function:	the function receives window, name and Conductor[name] as arguments\
	\
	Here are some examples of how these features can be used:\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 (	// Default case\

\f2\b0\fs18 	c = \cf4 Conductor\cf0 .make \{ \cf4 | conductor, a, b, c, d|\cf0  \}.show\

\f0\b\fs28 )\
(	// Redefine default GUI, place items on one line\
	
\f2\b0\fs18 c = \cf4 Conductor\cf0 .make \{ \cf4 | conductor, a, b, c, d|\cf0  \
		conductor.gui.use \{ ~cvGUI = ~knob \};		\cf5 // change default GUI\cf0 \
		conductor.gui.keys = #[[a, b, c, d]];		// place them in a single row\
	\}.show\

\f0\b\fs28 )\
(	// Override default GUI\
	
\f2\b0\fs18 c = \cf4 Conductor\cf0 .make \{ \cf4 | conductor, a, b, c, d|\cf0  \
		conductor.gui.guis = (\
			vsliders:	[\\vslider, a, b, c, d]	\cf5 \
		);\cf0 \
		conductor.gui.keys = #[vsliders];		// place them in a single row\
	\}.show\

\f0\b\fs28 )\

\f2\b0\fs18 \

\f0\b\fs28 (	\cf5 // Use dummy keys to display CVs many different ways\cf0 \
	
\f2\b0\fs18 c = \cf4 Conductor\cf0 .make \{ \cf4 | conductor, a, b|\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	a	.sp(0, 0, 16, 1);\
	b	.sp(200, 20, 20000, 0, \cf6 'exp'\cf0 );\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf5 // note: the fields below are defined in the environment of the conductor,\cf0 \
\cf5 // but the functions are actually evaluated in the environment of conductor.gui\cf0 \
	conductor.gui.guis = (\
		b:	\cf6 \\numerical\cf0 ,\
		c:	[\cf6 \\rslider\cf0 , [a, b] ],\
		d: 	[\cf6 \\vslider\cf0 , a,b,a,b],\
		e: 	[\cf6 \\vrslider\cf0 , [a,b], [a,b]],\
		f: 	[\cf6 \\tdslider\cf0 , [a, b],[a, b] ],\
		g:	[\cf6 \\numerical\cf0 , a,b],\
		h:	[\cf6 \\radiobuttons\cf0 , a],\
		zz: 	\{\cf4 | win, name, cv |\cf0  \
			~numerical.value(win, name, [a,b,a,b,a,b]);   \cf5 // using functions defined in GUIEvent \cf0 \
			\cf4 SCSlider\cf0 (win,\cf4 Rect\cf0 (0,0,100,20)).connect(a);    \cf5 // writing GUI function directly\cf0 \
		\}\
\
	);\
	\
	\cf5 // define the order of displaying those items\cf0 \
	conductor.gui.keys = #[a,b,c, [d, e, f], g, h, zz];\
\};\
c.show(w:1000)\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \
}