{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red10\green13\blue16;\red10\green1\blue17;\red7\green7\blue7;
\red16\green16\blue16;\red191\green0\blue0;\red16\green5\blue10;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs32 \cf2 GUIEvent\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf3 	Superclass: Environment\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 	related classes: Conductor, ConductorGUI\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs32 \cf2 	
\f1\b0\fs24 \cf5 GUIEvent defines a default 'sytle sheet' for ConductorGUI objects. Currently, GUIEvent defines a \
	single Event, held in the classvar 
\f0\b osx.  
\f1\b0 (Eventually, events for linux and win32 will also be defined.)
\f0\b \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf3 	The event defines a set of functions that create and adjust windows:\
	
\f2\fs18 \cf3 	window				// arguments: name, rect\
		nextLine				// argument: win\
		resizeWindowToContents	// argument: win\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf5 	\
	
\f1\b0 It also defines a set of values that establish default sizes for different view orientations:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 		h:		20,				\cf6 // default view height\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 		w: 		800,				\cf6 // default view width\cf0 \
		labelW:	80,				\cf6 // width of a label and numberbox\cf0 \
		vh:		200,				\cf6 // height of a vertical slider\cf0 \
		vw: 		20, 				\cf6 // width of a vertical slider\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\cf3 	It uses those values to define a set of fuctions that  create default boundary rectangles for different views:	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs18 \cf3 		numericalRect: 		\{ Rect(0,0, ~labelW, ~h) \},\
		smallNumericalRect: 	\{ Rect(0,0, ~labelW/2, ~h) \},\
		sliderRect:			\{ Rect(0,0, ~w, ~h) \},\
		vsliderRect:			\{ Rect(0,0, ~vw, ~vh) \},\
		msliderRect:			\{ Rect(0,0, ~w, ~vh) \},\
		tdsliderRect:			\{ Rect(0,0, ~vh, ~vh) \},\
		movieRect:			\{ Rect(0,0, 240, 320) \},\
		labelRect:			\{ Rect(0,0, ~labelW, ~h) \},\
		popupRect:			\{ Rect(0,0, ~labelW, ~h) \},\
		listRect:				\{ Rect(0,0, ~labelW, ~h) \},\
		radioButtonsRect: 		\{ Rect(0,0,10,~h) \},\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf3 \
	It defines a set of view functions that all take 
\f0\b window, name, cv, 
\f1\b0 and 
\f0\b rect
\f1\b0  as arguments.  The \
	argument 
\f0\b cv 
\f1\b0 can be single CV or an array.  In the latter case, the array is iterated and each \
	element receives its own view. If 
\f0\b rect 
\f1\b0 is defined, it overrides the default Rects defined above.\
	Below are the keys of the functions that call SCViews directly.  \
	\
	
\f2\fs18 \cf3 // primitives: items that directly use SCView classes\
	 \
		label				// SCStaticText\
		numberBox				// SCNumberBox\
		smallNumberBox		// SCNumberBox\
		slider				// SCSlider\
		rangeSlider			// SCRangeSlider\
		twodSlider			// SC2DSlider\
		popup				// SCPopupMenu\
		list					// SCListView\
		movie				// SCMovieView\
		popup				// SCPopupMenu\
		scmultislider			// SCMultiSliderView\
		knob					// SCKnob, uses SCCompositeView\
		vnumerical			// SCNumberBox, uses SCCompositeView\
				\

\f1\fs24 \cf3 	Another set of keys define labeled guis in terms of the primitives above:\
	
\f2\fs18 \cf3 // horizontal orientation\
		nslider				// slider with label and numerical\
		rslider				// range slider with label, needs 2 CVs\
		numerical				// numberBox\
		smallNumerical		// smallNumberBox\
		radiobuttons			// automatically scaled to range of the cv\
		multislider			// scmultislider, CV should have multiple values\
		\
	// vertical orientation\
		vslider				// slider\
		vrslider				// Vertical rslider, needs 2 CVs\
		tdslider				// needs 2 CVs\
\
	// these are primitives that require SV's\
		popup				// SCPopupView\
		list					// SCListView
\f1\fs24 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf7 	\

\f1\fs24 	Of course, this collection of functions is readily extensible, either by adding new keys to the \
	ConductorGUI or to GUIEvent-osx.\
}