{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SV
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: CV\
related classes: CV, Conductor\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 An 
\f0\b SV
\f1\b0  is a CV that models an index into an array stored in the SV's instance variable 
\f0\b items
\f1\b0 .\
 \
SV's are typically used within a Conductor to specify a symbol out of an array of Symbols that can be \
displayed with a PopupMenu or an SCListView.  Below is an example, see 
\f0\b Conductor 
\f1\b0 for more details.\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs18 \cf0 Conductor.make\{ | conductor, a, b |\
	~y = \cf2 SV\cf0 (\cf2 Font\cf0 .availableFonts);\
	~z = \cf2 SV\cf0 (\cf2 Font\cf0 .availableFonts);\
	a.spec_(~y.spec);\
	b.spec_(~z.spec);\
	~y.action_(\{|y| a.value_(y.value)\});\
	~z.action_(\{|y| b.value_(y.value)\});\
	\cf3 // define custom gui properties\cf0 \
	conductor.gui.use\{ \
		~popupRect = \cf2 Rect\cf0 (0,0,200, ~h); \
		~listRect = \cf2 Rect\cf0 (0,0,200, 400); \
	\
	\};\
	// An SV is a CV whose value is an index into an associated array.\
	// ~popup and ~listview display the entries in the array.\
	\
	conductor.gui.keys = #[[y,a], [z,b]];\
	conductor.gui.guis = (z: \\list, a: \\numerical, b: \\numerical);\
\}.show(w: 450)	\
)\
}