{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs38 \cf0 Touch			
\fs26 special combination of ControlSpec and CV for 'touch' controls
\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 Touch creates a high priority control of a CV  that can temporarily override other control sources altering\
the CV.  (This is often found in mixer automation schemmes.)\
\
The touch object acts like a CV.  Its role is to immediately update the value of the CV it represents.  \
This "touches" the CV and, for a time interval determined by the instance variable 
\f0\b dur
\f1\b0 , it interpolates\
between the touch value and any new control values sent directly to the CV.\
\
The instance variable 
\f0\b dur 
\f1\b0 determines how long the override lasts.  The 
\f0\b delta\

\f1\b0 parameter determines how frequently the value of the CV is updated as it interpolates between the\
last touch value and other input.\
\
The method 
\f0\b CV-touch
\f1\b0  returns a Touch representation of the CV, creating one if needed.\
Here is an example of its use:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs18 \cf2 (\
a = \cf3 Conductor\cf2 .make\{\cf3 | con, a, rate|\
	rate	.sp(10, 0, 10);\cf2  \
	~touchA = a.touch(rate);\
	con.gui.keys = #[a, touchA, rate];	\
\};\
\
a.show;\
\
) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \
class methods
\f1\b0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \ulnone \
*new(spec, cv, dur, delta)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 	\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
Changing the value of a Touch\
causes its CV to change value immediately.\
\
 riginal, and most common spec.  (see [\ul Spec\ulnone ] )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 ControlSpec.new( minval, maxval, warp, step, default,units);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
The most common way to create one is by \
\
	anObject.asSpec\cf4 \
}